is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MediSeen
build_property.ProjectDir = C:\AppDev\PharmacyCameraApp\MediSeen\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/AppDev/PharmacyCameraApp/MediSeen/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediSeen.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/AppDev/PharmacyCameraApp/MediSeen/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediSeen.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/AppDev/PharmacyCameraApp/MediSeen/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediSeen.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/AppDev/PharmacyCameraApp/MediSeen/MVVM/Views/Android/AndroidMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediSeen.MVVM.Views.Android.AndroidMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Android\AndroidMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Android\AndroidMainPage.xaml

[C:/AppDev/PharmacyCameraApp/MediSeen/MVVM/Views/Android/CameraPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediSeen.MVVM.Views.Android.CameraPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Android\CameraPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Android\CameraPage.xaml

[C:/AppDev/PharmacyCameraApp/MediSeen/MVVM/Views/Android/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediSeen.MVVM.Views.Android.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Android\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Android\SearchPage.xaml

[C:/AppDev/PharmacyCameraApp/MediSeen/MVVM/Views/Windows/AvailabilityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediSeen.MVVM.Views.Windows.AvailabilityPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Windows\AvailabilityPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Windows\AvailabilityPage.xaml

[C:/AppDev/PharmacyCameraApp/MediSeen/MVVM/Views/Windows/InventoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediSeen.MVVM.Views.Windows.InventoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Windows\InventoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Windows\InventoryPage.xaml

[C:/AppDev/PharmacyCameraApp/MediSeen/MVVM/Views/Windows/WindowsMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediSeen.MVVM.Views.Windows.WindowsMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Windows\WindowsMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Windows\WindowsMainPage.xaml

[C:/AppDev/PharmacyCameraApp/MediSeen/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediSeen.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/AppDev/PharmacyCameraApp/MediSeen/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MediSeen.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
